# TeusControle

./: .gitignore  der_teuscontrole.mwb  tcc.sql
TeusControle/Core.Shared/: Core.Shared.csproj
TeusControle/Core.Shared/Models/: CustomClaimTypes.cs
TeusControle/Core.Shared/Models/Entry/: CreateEntryModel.cs  EntryModel.cs  EntryPagedModel.cs  UpdateEntryModel.cs
TeusControle/Core.Shared/Models/Enums/: EntryStatusEnum.cs  FilterEnum.cs  ProfileTypesEnum.cs  SaleStatusEnum.cs  SortEnum.cs
TeusControle/Core.Shared/Models/Product/: CreateProductModel.cs  ProductModel.cs  ProductPagedModel.cs  UpdateProductModel.cs
TeusControle/Core.Shared/Models/Request/: FilterParamsRequest.cs  LoginRequest.cs  PaginatedRequest.cs  SortingParamsRequest.cs
TeusControle/Core.Shared/Models/Responses/: ErrorResponse.cs  PageResponse.cs  PaginatedResponse.cs
TeusControle/Core.Shared/Models/Sale/: CreateSaleModel.cs  SaleModel.cs  SalePagedModel.cs  UpdateSaleModel.cs
TeusControle/Core.Shared/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserPagedModel.cs
TeusControle/Data/: Data.csproj
TeusControle/Data/Configurations/: EntryConfiguration.cs  ProductConfiguration.cs  ProductEntryConfiguration.cs  ProductSaleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
TeusControle/Data/Context/: MyContext.cs
TeusControle/Data/Migrations/: 20220502001437_Inicial.Designer.cs  20220502001437_Inicial.cs  20220504002235_novos-campos-usuarios.Designer.cs  20220504002235_novos-campos-usuarios.cs  20220504011203_ajuste-birthdate-usuarios.Designer.cs  20220504011203_ajuste-birthdate-usuarios.cs  20220509200649_tamanho-nome.Designer.cs  20220509200649_tamanho-nome.cs  20220511012201_initial.Designer.cs  20220511012201_initial.cs  20220511015400_tipo-de-usuario-enum.Designer.cs  20220511015400_tipo-de-usuario-enum.cs  20220511020820_ajustes-users.Designer.cs  20220511020820_ajustes-users.cs  20220515020607_altera-obrigatoriedade-created-by.Designer.cs  20220515020607_altera-obrigatoriedade-created-by.cs  20220515053017_cria-entidade-produto.Designer.cs  20220515053017_cria-entidade-produto.cs  20220616052352_AjusteProduto.Designer.cs  20220616052352_AjusteProduto.cs  20220621030716_alteracoes_produtos.Designer.cs  20220621030716_alteracoes_produtos.cs  20220801224850_ajusteUser.Designer.cs  20220801224850_ajusteUser.cs  20220815200022_init.Designer.cs  20220815200022_init.cs  20220815201240_ComputedTotalPricePEColumn.Designer.cs  20220815201240_ComputedTotalPricePEColumn.cs  20220815220619_ChaveCompostaProductEntry.Designer.cs  20220815220619_ChaveCompostaProductEntry.cs  20220919014114_SalesEProductsSales.Designer.cs  20220919014114_SalesEProductsSales.cs  20220925221052_campoDescontoTotalCalculado.Designer.cs  20220925221052_campoDescontoTotalCalculado.cs  20221005000705_InsertUser.Designer.cs  20221005000705_InsertUser.cs  20221005002143_TriggersProductsSaleAndProductsEntry.Designer.cs  20221005002143_TriggersProductsSaleAndProductsEntry.cs  ContextModelSnapshot.cs  MyContextModelSnapshot.cs
TeusControle/Data/Repository/: EntryRepository.cs  ProductEntryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs  UsersRepository.cs
TeusControle/Data/Repository/Base/: BaseDoubleRepository.Persist.cs  BaseDoubleRepository.Query.cs  BaseRepository.Persist.cs  BaseRepository.Query.cs
TeusControle/Data/Services/: JwtService.cs
TeusControle/FakeData/: FakeData.csproj
TeusControle/FakeData/ProductData/: CreateProductModelFake.cs  PaginatedResponseModelFake.cs  ProductFake.cs  ProductModelFake.cs  ProductPagedModelFake.cs  UpdateProductModelFake.cs
TeusControle/FakeData/UserData/: CreateUserModelFake.cs  PaginatedResponseModelFake.cs  UpdateUserModelFake.cs  UserFake.cs  UserModelFake.cs  UserPagedModelFake.cs
TeusControle/Manager/: Manager.csproj
TeusControle/Manager/Implementation/: EntryManager.cs  LoginManager.cs  ProductEntryManager.cs  ProductManager.cs  ProductSaleManager.cs  SaleManager.cs  SelectManager.cs  UserManager.Login.cs  UserManager.cs  UsersManager.cs
TeusControle/Manager/Implementation/Base/: BaseDoubleManager.Persist.cs  BaseDoubleManager.Query.cs  BaseManager.Persist.cs  BaseManager.Query.cs
TeusControle/Manager/Interfaces/: IUserManager.cs  IUserRepository.cs  IUsersManager.cs  IUsersRepository.cs
TeusControle/Manager/Interfaces/Managers/: IEntryManager.cs  ILoginManager.cs  IProductEntryManager.cs  IProductManager.cs  IProductSaleManager.cs  ISaleManager.cs  ISelectManager.cs  IUserManager.cs
TeusControle/Manager/Interfaces/Repositories/: IEntryRepository.cs  IProductEntryRepository.cs  IProductRepository.cs  IProductSaleRepository.cs  ISaleRepository.cs  IUserRepository.cs
TeusControle/Manager/Interfaces/Services/: IJwtService.cs
TeusControle/Manager/Mapping/: CreateUserMappingProfile.cs  UpdateUserMappingProfile.cs  UserModelMappingProfile.cs
TeusControle/Manager/Mapping/Entry/: CreateEntryMappingProfile.cs  EntryModelMappingProfile.cs  EntryPagedModelMappingProfile.cs  UpdateEntryMappingProfile.cs
TeusControle/Manager/Mapping/Product/: CreateProductMappingProfile.cs  ProductModelMappingProfile.cs  UpdateProductMappingProfile.cs  (+1 more)
TeusControle/Manager/Utils/: EnumExtension.cs  Filter.cs  Sorting.cs
TeusControle/Manager/Validator/: UsersValidator.cs
TeusControle/TeusControleApi/: Core.Shared.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TeusControleApi.csproj  TeusControleApi.xml  appsettings.Development.json  appsettings.json  log20220509.txt  log20220509_001.txt  log20220510.txt  log20220510_001.txt
TeusControle/TeusControleApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
TeusControle/TeusControleApi/Controllers/: AuthController.cs  EntryController.cs  ErrorController.cs  LoginController.cs  ProductController.cs  SaleController.cs  SelectController.cs  UserController.cs  UsersController.cs
TeusControle/TeusControleApi/Properties/: launchSettings.json
(+295 files in other folders)
